# RockStone-BE

./: Dockerfile  README.md  pom.xml
src/main/java/com/rockstone/: Main.java
src/main/java/com/rockstone/controller/: VoiceTextController.java
src/main/java/com/rockstone/entity/: Ticket.java
src/main/java/com/rockstone/exception/: TranscriptionException.java
src/main/java/com/rockstone/repository/: TicketRepository.java
src/main/java/com/rockstone/request/: ParseVoiceNoteRequest.java
src/main/java/com/rockstone/response/: GenericResponse.java  ParseVoiceNoteResponse.java  TicketManamgementResponse.java
src/main/java/com/rockstone/security/: CorsConfiguration.java  SecurityConfig.java
src/main/java/com/rockstone/service/: ParseAudioService.java  ParseVoiceNoteService.java  TicketManagementService.java
src/main/java/com/rockstone/service/impl/: ParseAudioServiceImpl.java  ParseVoiceNoteServiceImpl.java  TicketManagementServiceImpl.java
src/main/java/com/rockstone/utils/: Constants.java  RecognizerIdGenerator.java
src/main/resources/: application.properties  testOpus.opus  whisper_api.py
src/main/test/com/rockstone/impl/: TicketManagementServiceImplTests.java
src/test/com/rockstone/controller/: VoiceTextControllerTest.java
src/test/com/rockstone/impl/: ParseAudioServiceImplTests.java  TicketManagementServiceImplTests.java
src/test/com/rockstone/service/impl/: ParseAudioServiceImplTests.java  TicketManagementServiceImplTests.java
src/test/java/com/rockstone/controller/: VoiceTextControllerTest.java
src/test/java/com/rockstone/service/impl/: TicketManagementServiceImplTests.java
src/test/rockstone/controller/: VoiceTextControllerTest.java
src/test/rockstone/service/impl/: ParseAudioServiceImplTests.java  TicketManagementServiceImplTests.java
